using System;
using System.Collections.Generic;
using System.Linq;
using Thunisoft.Framework.Bindings;

namespace Thunisoft.Demo.Data
{
    public sealed class Case : TFBindingProperty
    {
        public string Id { get; private set; }
        public string CaseName { get; private set; }
        public string CaseNo { get; private set; }
        private bool isSelected;
        public bool IsSelected 
        {
            get { return isSelected; }
            set { SetProperty(ref isSelected,value); }
        }

        public override string ToString()
        {
            return string.Format("Case(Id = {0}, CaseName = {1}, CaseNo = {2})", Id, CaseName, CaseNo);
        }

        public Case(string id, string name, string no)
        {
            Id = id;
            CaseName = name;
            CaseNo = no;
        }
    }

    public static class CaseModule
    {
        static readonly string source =
            @"
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、李某某商品房销售合同纠纷
大连玩玩企业集团有限公司、克蕾雅商品房销售合同纠纷
大连玩玩企业集团有限公司、迪妮莎商品房销售合同纠纷
大连玩玩企业集团有限公司、弗洛拉商品房销售合同纠纷
大连玩玩企业集团有限公司、普莉西亚商品房销售合同纠纷
大连玩玩企业集团有限公司、伊斯力商品房销售合同纠纷
大连玩玩企业集团有限公司、露雪娜商品房销售合同纠纷
大连玩玩企业集团有限公司、拉花娜商品房销售合同纠纷
大连玩玩企业集团有限公司、丽芙露商品房销售合同纠纷
大连玩玩企业集团有限公司、奥菲利亚商品房销售合同纠纷
大连玩玩企业集团有限公司、伊莉妮商品房销售合同纠纷
大连玩玩企业集团有限公司、迪妮维商品房销售合同纠纷
大连玩玩企业集团有限公司、温妮迪商品房销售合同纠纷
大连玩玩企业集团有限公司、芙罗拉商品房销售合同纠纷
大连玩玩企业集团有限公司、比茜商品房销售合同纠纷
大连玩玩企业集团有限公司、中潏商品房销售合同纠纷
大连玩玩企业集团有限公司、蜚蠊商品房销售合同纠纷
大连玩玩企业集团有限公司、恶来商品房销售合同纠纷
大连玩玩企业集团有限公司、弟季胜商品房销售合同纠纷
大连玩玩企业集团有限公司、孟增商品房销售合同纠纷
大连玩玩企业集团有限公司、横父商品房销售合同纠纷
大连玩玩企业集团有限公司、造父商品房销售合同纠纷
大连玩玩企业集团有限公司、大骆商品房销售合同纠纷
大连玩玩企业集团有限公司、侄非子商品房销售合同纠纷
大连玩玩企业集团有限公司、秦侯商品房销售合同纠纷
大连玩玩企业集团有限公司、秦公伯商品房销售合同纠纷
大连玩玩企业集团有限公司、曾孙秦仲商品房销售合同纠纷
大连玩玩企业集团有限公司、秦庄公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦襄公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦文公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦静公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦宪公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦出子商品房销售合同纠纷
大连玩玩企业集团有限公司、秦武公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦德公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦宣公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦成公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦穆公任好商品房销售合同纠纷
大连玩玩企业集团有限公司、秦康公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦共公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦桓公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦景公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦哀公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦夷公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦惠公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦悼公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦厉共公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦躁公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦怀公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦灵公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦简公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦惠公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦出公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦献公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦孝公商品房销售合同纠纷
大连玩玩企业集团有限公司、秦惠文王商品房销售合同纠纷
大连玩玩企业集团有限公司、秦武王商品房销售合同纠纷
大连玩玩企业集团有限公司、秦昭襄王商品房销售合同纠纷
大连玩玩企业集团有限公司、秦孝文王商品房销售合同纠纷
大连玩玩企业集团有限公司、秦庄襄王商品房销售合同纠纷
大连玩玩企业集团有限公司、秦始皇商品房销售合同纠纷
大连玩玩企业集团有限公司、秦二世商品房销售合同纠纷
大连玩玩企业集团有限公司、曲灵风商品房销售合同纠纷
大连玩玩企业集团有限公司、陈玄风商品房销售合同纠纷
大连玩玩企业集团有限公司、梅超风商品房销售合同纠纷
大连玩玩企业集团有限公司、陆乘风商品房销售合同纠纷
大连玩玩企业集团有限公司、武眠风商品房销售合同纠纷
大连玩玩企业集团有限公司、冯默风商品房销售合同纠纷
";

        static readonly IReadOnlyList<Case> allCases =
            source.Split(new[] { Environment.NewLine, "\n" }, StringSplitOptions.RemoveEmptyEntries)
            .Select((name, i) => new Case((i + 1U).ToString(), name, "民初（2020）"+"0000"+i))
            .ToArray();

        public static IReadOnlyList<Case> All
        {
            get { return allCases; }
        }
    }
}
